<!doctype html>
<!-- vim: set ft=liquid: -->
<title>notebook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 1em auto;
        max-width: 94ch;
        padding: 0 .62em;
        font-family: monospace;
    }
    img {
        max-width: 130%;
    }
    pre {
        margin: 0;
    }
    .code-cell, .text-cell {
        font-family: serif;
    }
    .code-cell {
        margin: 0.5em;
    }
    .code-cell .code {
        background-color: #edeeef;
        padding: 0.5em;
    }
    .code-cell .output{
        margin: 0.5em 0;
    }
    .evaluating .code {
        background-color: #ffeded;
    }
    {{ styles }}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384&#45;wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<body>
<div id="cells">
{{ cells }}
</div>
<script>
function renderMath(elem) {
  try {
    renderMathInElement(elem, { delimiters: [
      { left: '\\[', right: '\\]', display: true },
      { left: '$', right: '$', display: false },
    ] });
  } catch (e) {
    console.warn(e);
  }
}

Array.from(document.getElementsByClassName('text-cell')).forEach((cell) => {
  renderMath(cell);
});
</script>
{% if ws_port %}
<script src="client.js" ws-port="{{ ws_port }}"></script>
{% endif %}
</body>
