<!doctype html>
<!-- vim: set ft=liquid: -->
<html>
<head>
<title>notebook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 1em auto;
        max-width: 90ch;
        padding: 0 .62em;
        font-family: monospace;
    }
    img { max-width: 130%; }
    pre { margin: 0; }
    .code-cell, .text-cell { font-family: serif; }
    .code-cell { margin: 0.5em 0; }
    .code-cell .code {
        background-color: #edeeef;
        padding: 0.5em;
        margin-bottom: 0.5em;
        overflow-x: scroll;
    }
    .code-cell .output { margin-bottom: 0.5em; }
    .text-cell { font-size: 1.15em; }
    .output pre {
        white-space: pre-wrap;
        word-break: break-all;
    }
    .output table {
        border-collapse: collapse;
        font-family: sans-serif;
        font-size: 0.83em;
        white-space: nowrap;
    }
    .output table, th, td { border: none; }
    .output th, td {
        padding: 0.3em 0.6em;
        vertical-align: middle !important;
    }
    .output tbody tr:nth-child(odd) { background: #f1f2f3; }
    .output tr:hover {
        background: #d8e7ff !important;
    }
    .output thead { border-bottom: 1px solid black; }
    .output:empty, .code:empty { display: none; }
    .hide.done .code { display: none; }
    .code-cell:not(.done) .code { background-color: #e7ffe5; }
    .evaluating .code { background-color: #ffeded !important; }
    {{ styles }}
    .katex { font-size: 1em !important; }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384&#45;wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
</head>
<body>
<div id="cells">
{{ cells }}
</div>
<script>
function renderMath(elem) {
  try {
    renderMathInElement(elem, { delimiters: [
      { left: '\\[', right: '\\]', display: true },
      { left: '\\(', right: '\\)', display: false },
    ] });
  } catch (e) {
    console.warn(e);
  }
}

Array.from(document.getElementsByClassName('text-cell')).forEach((cell) => {
  renderMath(cell);
});
</script>
{% if client %}<script src="client.js"></script>{% endif %}
</body>
</html>
